[
 {:db/id #db/id[:db.part/db]
  :db/ident :savings-account-balance/id
  :db/valueType :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/index true
  :db/doc "The savings-balance id"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :savings-account-balance/customer-id
  :db/valueType :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/value
  :db/index true
  :db/doc "The customer id"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :savings-account-balance/balance
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The customer id"
  :db.install/_attribute :db.part/db}
]